<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.nicolas.investc.App.ResultatRoiActivity">
    <item
        android:id="@+id/mes_simulations_item"
        android:orderInCategory="100"
        android:title="Simulations"
        app:showAsAction="never" />

</menu>
