<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nicolas.investc.App.ChoixIndicateurActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/choixToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Invest C"
        app:titleTextColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choisissez un indicateur"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/choixToolbar"
        android:layout_marginTop="60dp"
        />


    <Button
        android:id="@+id/button1"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:layout_toLeftOf="@+id/button2"
        android:layout_toStartOf="@+id/button2"
        android:background="@drawable/rounded_button_indicateurs"
        android:onClick="runRoi"
        android:text="@string/roi"
        android:textColor="@color/white" />

    <Button
        android:onClick="runVan"
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/button1"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:background="@drawable/rounded_button_van"
        android:text="@string/van"
        android:textColor="@color/white" />

</RelativeLayout>
